# Spring_learn

./: .gitignore  README.md
191101_java13_gradle_docker_springboot_learn/: build.gradle
191101_java13_gradle_docker_springboot_learn/src/main/java/com/wangzilin/site/: SiteApplication.java
191101_java13_gradle_docker_springboot_learn/src/main/resources/: application.yml
191105_springboot_mongodb_learn/: build.gradle
191105_springboot_mongodb_learn/src/main/docker/: Dockerfile
191105_springboot_mongodb_learn/src/main/java/com/wangzilin/site/: SiteApplication.java
191105_springboot_mongodb_learn/src/main/java/com/wangzilin/site/POJO/: Article.java  Customer.java  Person.java  User.java
191105_springboot_mongodb_learn/src/main/java/com/wangzilin/site/accessingdatamongodb/: Article.java  ArticleRepository.java  Customer.java  CustomerRepository.java
191105_springboot_mongodb_learn/src/main/java/com/wangzilin/site/accessingmongodbdatarest/: Person.java  PersonRepository.java
191105_springboot_mongodb_learn/src/main/java/com/wangzilin/site/mongoRepsitory/: ArticleRepository.java  CustomerRepository.java  PersonRepository.java
191105_springboot_mongodb_learn/src/main/java/com/wangzilin/site/mongoTemplate/: ArticleDAO.java
191105_springboot_mongodb_learn/src/main/resources/: application.properties
191105_springboot_mongodb_learn/src/test/java/com/wangzilin/site/: SiteApplicationTests.java
191105_springboot_mongodb_learn/src/test/java/com/wangzilin/site/mongoTemplate/: ArticleDAOTest.java
191112_IoC/: pom.xml
191112_IoC/src/main/java/: HelloProgram.java  HelloWorld.java  HelloWorldService.java  SpringHelloWorld.java  StrutsHelloWorld.java
191114_auto_wiring/src/: Ability.java  App.java  Customer.java  Person.java  applicationContext.xml
191114_hello_world/src/: App.java  HelloWorld.java  applicationContext.xml
191115_restTemplate_learn/: build.gradle
191115_restTemplate_learn/gradle/wrapper/: gradle-wrapper.properties
191115_restTemplate_learn/src/main/java/com/wangzilin/site/bean/: Product.java
191115_restTemplate_learn/src/main/java/com/wangzilin/site/controller/: ProduceController.java
191115_restTemplate_learn/src/test/java/com/wangzilin/site/: RestTemplateTests.java
191214_spring_MVC/: 遇到问题无法继续.md
191214_spring_MVC/src/controller/: HelloController.java
191214_spring_MVC/web/: index.jsp
191214_spring_MVC/web/WEB-INF/: dispatcher-servlet.xml
201105_AOP_learn/: build.gradle
201105_AOP_learn/src/main/java/com/learn/demo/aspect/: TestAspect.java
201105_AOP_learn/src/main/java/com/learn/demo/dao/: DAO.java  IndexDAO.java
201105_AOP_learn/src/test/java/com/learn/demo/: DemoApplicationTests.java
201114_redis_learn/: build.gradle
201114_redis_learn/src/main/java/com/learn/demo/: DemoApplication.java
201114_redis_learn/src/main/java/com/learn/demo/POJO/: History.java
201114_redis_learn/src/main/java/com/learn/demo/config/: RedisConfig.java
201114_redis_learn/src/main/resources/: application.yaml
201114_redis_learn/src/test/java/com/learn/demo/: DemoApplicationTests.java
201217_DeferredResult_learn/: build.gradle
201217_DeferredResult_learn/src/main/java/com/wangzilin/site/: Controller.java  Response.java  Service.java  Task.java
210126_spring_boot_starter_learn/src/main/java/: UserAutoConfiguration.java  UserClient.java  UserProperties.java
210128_SSE_learn/: build.gradle
210128_SSE_learn/src/main/java/com/wangzilin/site/: SSEController.java  SiteApplication.java
210128_SSE_learn/src/main/resources/templates/: index.html
210128_importSelector_learn/src/main/java/com/wangzilin/site/: CustomizeImportSelector1.java  CustomizeImportSelector2.java  CustomizeImportSelector3.java  EnableCustomizeService1.java  SiteApplication.java  SysConfiguration.java
210128_importSelector_learn/src/main/java/com/wangzilin/site/service/: CustomizeService1.java  CustomizeService2.java  CustomizeService3.java
210128_importSelector_learn/src/main/java/com/wangzilin/site/service/impl/: CustomizeServiceImpl1.java  CustomizeServiceImpl2.java  CustomizeServiceImpl3.java
